PORT=5000
DATABASE_URL=postgres://127.0.0.1:5432/tradgard?sslmode=disable
SITE_NAME=My Personal Garden
ADMIN_USERNAME=foo
ADMIN_PASSWORD=bar
COOKIE_32_BYTE_HASH_KEY=This key should be 32 bytes long
COOKIE_32_BYTE_BLOCK_KEY=This key should be 32 bytes long
